<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT</title>
    <link rel="icon"href="logon.jfif">
    
</head>
<style>
    h3{
        color:burlywood;
        background-color:brown;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h4{
        color:brown;
        background-color: burlywood;
        width: 200px;
    }
    section{
        background-color: blueviolet;
        box-shadow: 0cm;
        font-kerning: var(2002-23);
    }
    h2{
        color: aquamarine;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 100;
        font-size: large;
    }

</style>
<body>
    <header>
        <center>
        <h1 style="color:rgba(98, 0, 255, 0.979);"> NANDHA COLLEGE<br> OF<br> TECHNOLOGY</h1>
        <img src="logon.jfif"alt="Nandha college of Technology"width="200px">
        <p style="color:rgb(98, 0, 255,0.979);font-size: larger;"></style><bold>Approved by AICTE,NewDelhi & Affiliated to Anna University,Chennai.</bold></p>

        </center>
    </header>
    <section>
        <article1>
            <center>
           
            </center>

        </article1>
       
            <center>
            <h3 style="background-color:brown;"> Department</h3>

        <article2>
            <h4>UG</h4>
            
            <p>B.E - CSE</p>
            <p>B.E - ECE</p>
            <p>B.E - ECE</p>
            <p>B.E - IT</p>
            
            <h4>PG</h4>
            
            <p>M.E - CSE</p>
            <p>M.E - CS</p>
        </article2>
            
            
        <article3>
            <h3>Placements</h3>
            <p>To enable the transformation of an individual to become competent in career as well as life skills.</p>
            
            <p>2500+<sub>Campus Placements from 2008</sub></p>
            <p>143+<sub>Recruiters on Campus in 2022-23</sub></p>
        </article3>
        <article4>
            <h3>Facilities</h3>
            
            <p>Green Campus</p>
            <p>Sports</p>
            <p>Transports</p>
            <p>Hostel</li></p>
        </article4>
        <article>
            <h3>Address</h3>

            <p>Erode-Perundurai Main Road,</p>
            <p>Vaikkalmedu,Pitchandampalayam(PO),</p>
            <p>Erode-638 052.</p>
            <h3>Let us touch</h3>
            <p>+91-73737 14477 | 73737 14703</p>
            <a href="www.nandhatech.org">info@nandhatech.org</a>
        </article>
        <img src="since.jfif"width="300px"><br>
        <h2>Let the trees save the world..</h2>
        

    </section>
</body>
</html>